# FindMyRep

./: build.gradle
src/androidTest/java/agency/rain/findmyrep/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/model/: RepData.java  RepInterface.java
src/main/java/ui/activity/: BaseActivity.java  FullListingActivity.java  MainActivity.java
src/main/java/ui/adapter/: RepresentativeListAdapter.java
src/main/java/ui/adapter/viewholder/: FullListingViewHolder.java  RepresentativeViewHolder.java
src/main/java/util/: Result.java  State.java
src/main/res/drawable/: ic_launcher.xml
src/main/res/layout/: activity_full_listing.xml  activity_main.xml  rep_list_item.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/agency/rain/findmyrep/: ExampleUnitTest.java
